services:
  rqbit:
    image: docker.io/rqbit/rqbit:latest
    container_name: rqbit
    volumes:
      - /path/to/download:/home/appuser/downloads
    ports:
      - 3030:3030
    restart: unless-stopped
